services:
  devcontainer:
    image: registry.zrnt.dev/oci/base:v1.1.7@sha256:ac1ff3bdd0e5c9dc0e90e63e3b9a311987f922346f0b27532073f9e02815a576
    volumes:
      - ../:/srv:Z
      - pnpm-cache:/pnpm:z

volumes:
  pnpm-cache: {}
