# yaml-language-server: $schema=https://raw.githubusercontent.com/woodpecker-ci/woodpecker/main/pipeline/frontend/yaml/linter/schema/schema.json

steps:
  - commands:
      - deno install --allow-scripts
      - deno run check:astro
    image: docker.io/denoland/deno:2.0.2@sha256:22d5b3a7164db3190b9591aa270f1f5e65c888ba38fa5f489532b58d57a4dd6d
    name: check-astro
    volumes:
      - wp-cache_global_deno:/deno-dir

when:
  - event: pull_request
