# yaml-language-server: $schema=https://raw.githubusercontent.com/woodpecker-ci/woodpecker/main/pipeline/frontend/yaml/linter/schema/schema.json

steps:
  - commands:
      - bun install
      - bun run check:astro
    image: docker.io/oven/bun:1.1.33-slim
    name: check-astro
    volumes:
      - wp-cache_global_bun:/root/.bun/install/cache/

when:
  - event: pull_request
