# yaml-language-server: $schema=https://raw.githubusercontent.com/woodpecker-ci/woodpecker/main/pipeline/frontend/yaml/linter/schema/schema.json

steps:
  - name: check-stylelint
    image: docker.io/library/node:22.9.0-alpine
    commands:
      - corepack enable
      - corepack prepare pnpm
      - pnpm install
      - pnpm check:stylelint

when:
  - event: pull_request
