# yaml-language-server: $schema=https://raw.githubusercontent.com/woodpecker-ci/woodpecker/main/pipeline/frontend/yaml/linter/schema/schema.json

steps:
  - commands:
      - semgrep ci
    image: docker.io/semgrep/semgrep:1.90.0
    name: check-semgrep

when:
  - event: pull_request
