# yaml-language-server: $schema=https://raw.githubusercontent.com/woodpecker-ci/woodpecker/main/pipeline/frontend/yaml/linter/schema/schema.json

steps:
  - commands:
      - deno install --allow-scripts
      - deno run check:astro
    image: docker.io/denoland/deno:2.0.2
    name: check-astro
    volumes:
      - wp-cache_global_deno:/deno-dir

when:
  - event: pull_request
