jobs:
  fmt-prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0
      - uses: pnpm/action-setup@4.0.0
      - uses: actions/setup-node@v4.0.4
        with:
          cache: pnpm
      - run: pnpm install
      - run: pnpm format
      - uses: stefanzweifel/git-auto-commit-action@8621497c8c39c72f3e2a999a26b4ca1b5058a842 # v5.0.1
        with:
          commit_message: "chore: format files"

name: fmt-prettier

"on":
  pull_request:
    branches:
      - main
