jobs:
  lint-js:
    container: docker.io/library/node:22.9.0-bookworm
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0
      - uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
      - uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6 # v4.0.4
        with:
          cache: pnpm
      - run: pnpx playwright install-deps
      - run: pnpx playwright install
      - run: pnpm install
      - run: pnpm check
      - run: pnpm build

name: lint-js

"on":
  pull_request:
    branches:
      - main
