concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}-${{ github.workflow }}

jobs:
  lint-js:
    container: docker.io/library/node:22.9.0-bookworm@sha256:69e667a79aa41ec0db50bc452a60e705ca16f35285eaf037ebe627a65a5cdf52
    env:
      # renovate: datasource=npm depName=playwright versioning=npm
      PLAYWRIGHT_VERSION: 1.48.0
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1
      - uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
      - uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6 # v4.0.4
        with:
          cache: pnpm
      - run: pnpm dlx "playwright@$PLAYWRIGHT_VERSION" install-deps
      - run: pnpm install
      - run: pnpm check:astro
      - run: pnpm check:eslint
      - run: pnpm build

name: lint-js

"on":
  pull_request:
    branches:
      - main

permissions: read-all
